<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="MobileEssentials.Experimentalizer" Version="1.1" Language="en-US" Publisher="MobileEssentials" />
		<DisplayName>Experimentalizer</DisplayName>
		<Description xml:space="preserve">Turns VSIXes you download from galleries into Experimental automatically before installing them.Turns VSIXes you download from galleries into Experimental automatically before installing them.</Description>
		<Icon>Package.ico</Icon>
		<PreviewImage>Preview.png</PreviewImage>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
	</Installation>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
</PackageManifest>
